PORT=8080
DB_USER=User
DB_PASS=Admin123
TOKEN_SECRET=C8AE7C3D38F334DD1E3BE17238D2D
MONGO_URI=mongodb+srv://User:Admin123@authenticationcluster.od99h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority